<!DOCTYPE HTML>
<html lang="en">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
		body {
			background-color: Black;
			color: white;
		} 
		header {
			background-color: Black;
			color: white;
			text-align: center;
			left: 10px; top: 10px;
		}
		img{
		display: block;
		margin-left: 15%;
 		margin-right: auto;
		max-width: 60%;
		height: auto;
		}
		
		a{
			color: ghostwhite;
			font-size: 20px;
		}
		p{
			font-size: 18px;
		}
		section {
		}
		figure {
			align-content: center;
		}
		section.left {left: 100px}
		section.right {right: 100px}

      .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 30%;
      }

      .top {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 30%;
         height: 20%;
      }
      #myDIV {
			height:300px;
			text-align: center;
		}
		.bottom{
			text-align: left;
			background-color: #192136;
 			width: auto;
  			border: none;
  			padding: 70px;
  			margin: 20px;
		}
		.fa{
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  float: right;
	}

.fa:hover{
  opacity: 0.7;
	}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #f40083;
  color: white;
}
.fa-yelp{
	background: #cb2027;
  color: white;
}

h1{
			text-align: center;
		}
	</style>
<title> Aschenbrenner's Pizza</title>
<header>

	<img src="PizzaLogo2.jpg" alt="Pizza Logo"> 
	<!-- Pages -->
<div style="text-align: center;">
	<a href="home.html" style="margin: 5px;">HOME</a>
	<a href="OrderNow.html" style="margin: 5px;">MENU</a>
	<a href="AboutUs.html" style="margin: 5px;">ABOUT</a>
	<a href="contactus.html" style="margin: 5px;">CONTACT US</a>
   <a href="developers.html" style="margin: 5px;">DEVELOPERS</a>
</div>
</header>

<body>

<h1>About us</h1>

<img src="pic.png" alt="pic" class="center">
<p>Aschenbrenner's Pizza was founded in 2022 in Tacoma, Washington by Justin Aschenbrenner.
   His goal was to create a restaurant where everyone can come to and have a good time while enjoying quality food. 
   We pride ourselves on delivering excellent food with excellent customer service and plan on expanding throughout Washington state.
   We believe that our customers come first in every circumstance in which we will always strive to achieve maximum satisfaction.
</p>

<!-- href="#top">Back to Top</a-->
<!--Bottom-->
<div class="bottom">
	<h2>Copyright &copy;	 Aschenbrenner's Pizza 2022.</h2>
	<a href="https://www.facebook.com" class="fa fa-facebook"></a>
	<a href="https://www.instagram.com" class="fa fa-instagram"></a>
	<a href="https://www.yelp.com" class="fa fa-yelp"></a>
</div>
</body>
</html>
