<!DOCTYPE HTML>
<html lang="en">
<head>
    <style>
         a
         {
             color: ghostwhite;
         }
         .card
        {
            text-align: center;color:ghostwhite
        }
        .bottom{
			text-align: left;
			background-color: #192136;
 			width: auto;
  			border: none;
  			padding: 50px;
  			margin: 20px;
		}
        header {
			background-color: Black;
			color: ghostwhite;
			text-align: center;
			left: 10px; top: 10px;
		}
		img{
		display: block;
		margin-left: 15%;
 		margin-right: auto;
		max-width: 60%;
		height: auto;
		}
        .anc
        {
            color:black;
            font-size: 13px;
        } 
		
		a{
			color: ghostwhite;
			font-size: 20px;
		}
		p{
			font-size: 18px;
		}   

        .DEVELOPERS{
			text-align: center;
			background-color: #db0000;
 			width: auto;
  			border: none;
  			padding: 20px;
  			margin: 20px;
  			font-size: 20px;
		}
    </style>
    <title>DEVELOPERS</title>
</head>

    
    
    <body  style="background-color: black;">
        <header>

            <img src="PizzaLogo2.jpg" alt="Pizza Logo"> 
            <!-- Pages -->

        <div style="text-align: center;">
            <a href="home.html" style="margin: 5px;">HOME</a>
            <a href="OrderNow.html" style="margin: 5px;">MENU</a>
            <a href="AboutUs.html" style="margin: 5px;">ABOUT</a>
            <a href="contactus.html" style="margin: 5px;">CONTACT US</a>
            <a href="developers.html" style="margin: 5px;">DEVELOPERS</a>
        </div>
        <div class="DEVELOPERS">

			<h1>Developers</h1>
		</div>
        </header>
        <div class="row"  style="">
            <div class="column">
              <div class="card">
               <!-- <img src="img1.jpg" alt="Isabel" style="width:100%"> -->
                <div class="container">
                  <h2>Isabel Ramos</h2>
                  <p class="title">Designer/Developer</p>
                
                  
                  <p><button class="button"><a class="anc" href="https://imr8.github.io/resume/">Resume</a></button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
               <!-- <img src="img2.jpg" alt="Mursal" style="width:100%">-->
                <div class="container">
                  <h2>Mursal Abdikadir</h2>
                  <p class="title">Designer/Developer</p>
                 
                  
                  <p><button class="button"><a class="anc" href="https://mliban-a.github.io/mliban.github.io/">Resume</a></button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <!--<img src="img3.jpg" alt="Yusuf" style="width:100%"> -->
                <div class="container">
                  <h2>Yusuf Ahmed</h2>
                  <p class="title">Designer/Developer</p>
        
                  
                  <p><button class="button"><a class="anc" href="https://yusufahm50.github.io/Resume/">Resume</a></button></p>
                </div>
              </div>
             
             
                 <div class="column">
                <div class="card">
                  <!--<img src="img3.jpg" alt="Yusuf" style="width:100%"> -->
                  <div class="container">
                    <h2>Ayub Mirreh</h2>
                    <p class="title">Project Manger</p>
          
                    
                    <p><button class="button"><a class="anc" href="https://bburks13.github.io/bburks/">Resume</a></button></p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <!--<img src="img3.jpg" alt="Yusuf" style="width:100%"> -->
              <div class="container">
                <h2>Brandon Burks</h2>
                <p class="title">Technical Writer </p>
      
                
                <p><button class="button"><a class="anc" href="https://bburks13.github.io/bburks/">Resume</a></button></p>

                <div class="bottom">
                    <h2>Copyright &copy;	 Aschenbrenner's Pizza 2022.</h2>
                </div>
                </div>
            </div>
    </body>
</html>